# artemis-toldo

./: pom.xml
artemis-toldo-batch/: pom.xml
artemis-toldo-batch/src/main/groovy/com/dxy/artemis/toldo/batch/: Hello.groovy  Hello2.groovy
artemis-toldo-batch/src/main/groovy/com/dxy/artemis/toldo/batch/crawl/: CpppcCrawlBatch.groovy
artemis-toldo-batch/src/main/groovy/com/dxy/artemis/toldo/batch/http/: Encodes.java  Exceptions.java  HttpResult.java  Https.java  ShutdownHooks.java
artemis-toldo-batch/src/main/java/com/dxy/artemis/toldo/javabatch/: Hello.java
artemis-toldo-dao/: pom.xml
artemis-toldo-dao/src/main/java/com/dxy/artemis/toldo/dao/mapper/: ProductMapper.java  ProductMapper.xml  ShopMapper.java  ShopMapper.xml
artemis-toldo-dao/src/main/java/com/dxy/artemis/toldo/dao/pojo/: Product.java  ProductExample.java  Shop.java  ShopExample.java
artemis-toldo-dao/src/main/resources/: generatorConfig.xml
artemis-toldo-service/: pom.xml
artemis-toldo-service/src/main/java/com/dxy/artemis/toldo/service/: ProductService.java  ProductServiceImpl.java
artemis-toldo-web/: pom.xml
artemis-toldo-web/src/main/java/com/dxy/artemis/: ArtemisToldoWebApplication.java  Boot.java
artemis-toldo-web/src/main/java/com/dxy/artemis/toldo/controllers/: ExampleController.java  ProductController.java
artemis-toldo-web/src/main/java/com/dxy/artemis/toldo/crawlers/: Basic.java
artemis-toldo-web/src/main/resources/: application.yml
artemis-toldo-web/src/test/java/com/dxy/artemis/artemistoldoweb/: ArtemisToldoWebApplicationTests.java
